<!DOCTYPE html>
<html>
<head><title>Get Your Swagger On Extension Options</title></head>
<body>

<table border="0" width="400" cellspacing="0" cellpadding="2">
    <tr>
        <td><h3>Get Your Swagger On Options</h3></td>
        <td><img src="icon48.png" width="64" height="64"></td>
    </tr>
    <!--
    <tr>
        <td bgcolor="#90ee90"><b>Default Page View With Swagger-UI Default Only:</b>&nbsp;<input type="checkbox" id="swaggerOnly" name="swaggerOnly" value="on"><br><b>Swagger-Only Option:</b><div id="checkBox" style="display:inline;"></div><br></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#90ee90"><h3>OR</h3></td>
        <td>&nbsp;</td>
    </tr>
    //-->
    <tr>
        <td bgcolor="#90ee90"><b>Current Value:</b>&nbsp;<div id="data" style="display:inline;"></div></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#90ee90"><b>Domain/Market To Filter:</b>(ex. &quot;resourcemanagement.ftf&quot;)</td>
        <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#90ee90">
        <td style="display:inline;"><input type="text" id="domainMarket">&nbsp;<input type="button" id="save" value="Save">&nbsp;<input type="button" id="reset" value="Reset View"><br><br></td>
        <td bgcolor="white">&nbsp;</td>
    </tr>
</table>


<script src="options.js"></script>


</body>
</html>